<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Template • TodoMVC</title>
    <link rel="stylesheet" href="../node_modules/todomvc-common/base.css">
    <link rel="stylesheet" href="../node_modules/todomvc-app-css/index.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="../dist/example.min.js"></script>
  </body>
</html>
